{
    "name": "blackboxcode/pando-person-bundle",
    "description": "Pando PersonBundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Black Box Code",
            "email": "contact@blackboxcode.com"
        },
        {
            "name": "Christopher West",
            "email": "9ninemind@gmail.com",
            "role": "architect"
        }
    ],
    "keywords": ["pando person bundle"],
    "license": ["LGPL-3.0"],
    "require": {
        "blackboxcode/pando-user-bundle": "dev-master",
        "blackboxcode/pando-contact-info-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": {"BlackBoxCode\\Pando\\PersonBundle\\": ""}
    }
}
